<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Home - Experis JS Vault</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div class="grid-wrapper">
			<header class="site-header"></header>
			<main class="site-content">
				<section class="info-section">
					<h1>Experis Academy - JS Task vault</h1>
					<p>
						Here is some information about this stuff. Made by Odd Martin Hansen
					</p>
				</section>

				<!-- Task 1 -->
				<section class="task-section">
					<button id="task-1-button" class="task-button closed">
						Task 1 - Fibonacci numbers
					</button>
					<div id="task-1-container" class="task-container hidden">
						<h2>Task 1 - Fibonacci numbers</h2>

						<p class="task-description">
							Write a small program to display the first 50 numbers in the fibonacci sequence.
							<br />
							Here is how it works:
							<a
								target="_blank"
								href="https://www.mathsisfun.com/numbers/fibonaccisequence.html"
							>
								MathIsFun.com </a
							><br />
							<strong>TIPS:</strong> Use a while or for loop
						</p>
						<h3>Result:</h3>
						<div id="task-1-output"></div>
					</div>
				</section>

				<!-- Task 2 -->
				<section class="task-section">
					<button id="task-2-button" class="task-button closed">
						Task 2 - FizzBuzz
					</button>
					<div id="task-2-container" class="task-container hidden">
						<h2>Task 2 - FizzBuzz</h2>

						<p class="task-description">
							Write a small program to display the words Fizz and Buzz <br />
							Write a loop up to 50<br />
						</p>
						<ul>
							<li>If the current loop index is divisible by 3 - Display Fizz</li>
							<li>If the current loop index is divisible by 5 - Display Buzz</li>
							<li>If the current loop index is divisible by 15 - Display FizzBuzz</li>
						</ul>
						<h3>Result:</h3>
						<div id="task-2-output"></div>
					</div>
				</section>

				<!-- Task 3 -->
				<section class="task-section">
					<button id="task-3-button" class="task-button closed">
						Task 3 - JavaScript Clock
					</button>
					<div id="task-3-container" class="task-container hidden">
						<h2>Task 3 - JavaScript Clock</h2>

						<p class="task-description">
							Build a JavaScript Clock<br />
							Display the current time and date on a webpage <br />
							- Use moment js (Install it with npm) <br />
							- Use Webpack starter (Includes Moment)<br /><br />
							Links: <br />
							Be creative add an image <br />
							<a href="https://github.com/sumodevelopment/webpack-starter.git"
								>Webpack-starter</a
							><br />
							<a href="https://momentjs.com/">MomentJS</a>
						</p>
						<h3>Result:</h3>
						<div id="task-3-output"></div>
					</div>
				</section>

				<!-- Task 4 -->
				<section class="task-section">
					<button id="task-4-button" class="task-button closed">
						Task 4 - Build a calculator
					</button>
					<div id="task-4-container" class="task-container hidden">
						<h2>Task 4 - Build a calculator</h2>

						<p class="task-description">
							Build a calculator using JavaScript and HTML <br />
							Use buttons for numbers and display the results on a web page <br />
							Check for rounding <br />
							Make it pretty-ish<br />
							The user should be able to: <br />
						</p>
						<ul>
							<li>Add</li>
							<li>Subtract</li>
							<li>Divide</li>
							<li>Multiply</li>
						</ul>
						<h3>Result:</h3>
						<div id="task-4-output"></div>
					</div>
				</section>

				<!-- Task 5 -->
				<section class="task-section">
					<button id="task-5-button" class="task-button closed">
						Task 5 - Build a Rock, Paper, Scissors Game
					</button>
					<div id="task-5-container" class="task-container hidden">
						<h2>Task 5 - Build a Rock, Paper, Scissors Game</h2>

						<p class="task-description">
							Build a rock papers scissors game <br />
							The user should choose their hand <br />
							The CPU “Player” should the respond with their hand <br />
							• Rock Beats Scissor <br />
							• Scissor Beats Paper <br />
							• Paper Beats Rock<br />
						</p>
						<h3>Result:</h3>
						<div id="task-5-output">
							<div class="game-container">
								<div id="output-container">
									<p>Make a choice</p>
								</div>
								<div id="button-panel"></div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="site-footer">
				Copyright &copy; Odd Martin Hansen - 2019
			</footer>
		</div>
	</body>
</html>
